name=MODULE_HMI
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack MODULE HMI
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Unit-Hbridge
architectures=esp32
includes=MODULE_HMI.h