name=M5ModuleHMI
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Module HMI
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Module-HMI
architectures=esp32
includes=M5ModuleHMI.h
